body{
    margin: 0%;
    padding: 0%, 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    margin: 0px;
    background: rgb(51, 51, 51);
}
#head{
    min-height: 450px;
    color: rgb(255, 255, 255);
    text-align: center;
}
@media (min-width: 700px){
.grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
}
.image{
    position: absolute;
    width: 100%;
    min-height: 450px;
    opacity: 0.4;
    z-index: -1;
    background-image: url("pic 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.page{
    padding-left: 3%;
    padding-right: 3%;
    grid-column: 2 / 4;
    color: white;
}
div{
    display: block;
}
h1{
    padding-top: 80px;
}
h2{
    color: #000;
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
p {
    margin: 0px;
    padding: 1em 0px;
}
p{
    padding: 0;
}
.btn {
    font-size: 20px;
    display: inline-block;
    color: rgb(255, 255, 255);
    background: rgb(51, 51, 51);
    text-decoration: none;
    padding: 1em 2em;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(102, 102, 102);
    border-image: initial;
    margin: 0.5em 0px;
    cursor: pointer;
}.btn:hover{
    background-color: gainsboro;
}
#section-a {
    color: rgb(51, 51, 51);
    padding-bottom: 2em;
    background: rgb(234, 234, 234);
}
@media (min-width: 700px)
{#section-a .col{
    column-width: auto;
    column-count: 2;
    column-gap: 2em;
}
}.page{
    padding: 0px 1.5em;
}
main{display: block;}
#section-b {
    padding: 2em 1em 1em;
}
#section-b li{
    margin-bottom: 1em;
    color: rgb(51, 51, 51);
    background: rgb(255, 255, 255);
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
ul{
    margin: 0%;
    padding: 0%;
    list-style: none;
}
@media (min-width: 700px){
#section-b ul
{
    grid-column: 2 / 4;
}
}
@media (min-width: 700px){
#section-b ul {
    display: flex;
    justify-content: space-around;
}
}
@media (min-width: 700px){
li{
    width: 31%;
    display: list-item;
    text-align: -webkit-match-parent;
}
}
img {
    display: block;
    width: 100%;
    height: auto;
}
.card-content {
    padding: 1.5em;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h1, h2, h3 {
    margin: 0px;
    padding: 1em 0px;
}
#section-c{
    color: rgb(51, 51, 51);
    background: rgb(255, 255, 255);
    padding: 2em;
}#section-d .box {
    color: rgb(255, 255, 255);
    padding: 2em;
}
@media (min-width: 700px){
.box, #section-e div {
    grid-column: span 2 / auto;
}
}
#section-d .box:first-child {
    background: rgb(38, 144, 212);
}
#section-e {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 2em;
    background: rgb(0, 0, 0);
}a {
    color: rgb(38, 144, 212);
    text-decoration: none;
}
